 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url("../img/f34462834f32682435225620daa689d5.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 716px;
}

.u-section-1 .u-group-1 {
  width: 730px;
  min-height: 302px;
  margin: 363px 0 51px auto;
}

.u-section-1 .u-text-1 {
  line-height: 1;
  font-weight: 700;
  font-size: 4.5rem;
  margin: 0 20px;
}

.u-section-1 .u-text-2 {
  letter-spacing: 2px;
  margin: 20px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-1 .u-group-1 {
    width: 602px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-1 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 800px;
  }

  .u-section-1 .u-group-1 {
    width: 614px;
    min-height: 386px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 220px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 56px auto 56px 0;
}

.u-section-2 .u-image-1 {
  background-image: url("../img/63a88f2daddc60a8923efca0157b9646.jpeg");
  width: 200px;
  height: 200px;
  min-height: 388px;
  background-position: 50% 50%;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 388px;
}

.u-section-2 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 20px 0;
}

.u-section-2 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 20px 0;
}

.u-section-2 .u-btn-1 {
  margin-left: 20px;
  margin-right: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin-top: 20px;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-text-3 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 379px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 62px auto 0 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 265px;
}

.u-section-3 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-section-3 .u-text-2 {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 265px;
  background-image: none;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 16px auto 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.875rem;
  margin: 8px 20px 0;
}

.u-section-3 .u-link-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-bottom: 2px;
  font-size: 0.875rem;
  margin: 25px auto 16px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 265px;
  background-image: none;
}

.u-section-3 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 16px auto 0;
}

.u-section-3 .u-text-4 {
  font-size: 1.875rem;
  margin: 8px 20px 0;
}

.u-section-3 .u-link-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-bottom: 2px;
  font-size: 0.875rem;
  margin: 25px auto 16px;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 265px;
  background-image: none;
}

.u-section-3 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 16px auto 0;
}

.u-section-3 .u-text-5 {
  font-size: 1.875rem;
  margin: 8px 20px 0;
}

.u-section-3 .u-link-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-bottom: 2px;
  font-size: 0.875rem;
  margin: 25px auto 16px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-3 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-3 .u-text-3 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-link-1 {
    position: relative;
  }

  .u-section-3 .u-text-4 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-link-2 {
    position: relative;
  }

  .u-section-3 .u-text-5 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-link-3 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 500px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 56px 0 56px auto;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 388px;
}

.u-section-4 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 20px 0;
}

.u-section-4 .u-text-3 {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.u-section-4 .u-image-1 {
  background-image: url("../img/36a7c6048332b4107a02460239f1ef4d.jpeg");
  width: 200px;
  height: 200px;
  min-height: 388px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 735px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 68px auto 68px 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 323px;
  background-image: none;
}

.u-section-5 .u-icon-1 {
  height: 77px;
  width: 77px;
  background-image: none;
  margin: 24px auto 0;
}

.u-section-5 .u-text-1 {
  font-size: 1.875rem;
  margin: 20px 30px 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.125rem;
  margin: 15px 30px 0;
}

.u-section-5 .u-text-3 {
  margin: 30px 30px 24px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 347px;
  background-image: none;
}

.u-section-5 .u-icon-2 {
  height: 77px;
  width: 77px;
  background-image: none;
  margin: 24px auto 0;
}

.u-section-5 .u-text-4 {
  font-size: 1.875rem;
  margin: 20px 30px 0;
}

.u-section-5 .u-text-5 {
  font-size: 1.125rem;
  margin: 15px 30px 0;
}

.u-section-5 .u-text-6 {
  margin: 30px 30px 24px;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 323px;
  background-image: none;
}

.u-section-5 .u-icon-3 {
  height: 77px;
  width: 77px;
  background-image: none;
  margin: 24px auto 0;
}

.u-section-5 .u-text-7 {
  font-size: 1.875rem;
  margin: 20px 30px 0;
}

.u-section-5 .u-text-8 {
  font-size: 1.125rem;
  margin: 15px 30px 0;
}

.u-section-5 .u-text-9 {
  margin: 30px 30px 24px;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 347px;
  background-image: none;
}

.u-section-5 .u-icon-4 {
  height: 77px;
  width: 77px;
  background-image: none;
  margin: 24px auto 0;
}

.u-section-5 .u-text-10 {
  font-size: 1.875rem;
  margin: 20px 30px 0;
}

.u-section-5 .u-text-11 {
  font-size: 1.125rem;
  margin: 15px 30px 0;
}

.u-section-5 .u-text-12 {
  margin: 30px 30px 24px;
}

.u-section-5 .u-layout-cell-5 {
  min-height: 324px;
  background-image: none;
}

.u-section-5 .u-container-layout-5 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-5 .u-icon-5 {
  height: 77px;
  width: 77px;
  background-image: none;
  margin: 24px auto 0;
}

.u-section-5 .u-text-13 {
  font-size: 1.875rem;
  margin: 20px 30px 0;
}

.u-section-5 .u-text-14 {
  font-size: 1.125rem;
  margin: 15px 30px 0;
}

.u-section-5 .u-text-15 {
  margin: 30px 30px 13px;
}

.u-section-5 .u-layout-cell-6 {
  min-height: 347px;
  background-image: none;
}

.u-section-5 .u-icon-6 {
  height: 77px;
  width: 77px;
  background-image: none;
  margin: 22px auto 0;
}

.u-section-5 .u-text-16 {
  font-size: 1.875rem;
  margin: 20px 30px 0;
}

.u-section-5 .u-text-17 {
  font-size: 1.125rem;
  margin: 15px 30px 0;
}

.u-section-5 .u-text-18 {
  margin: 30px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-3 {
    position: relative;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-6 {
    position: relative;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-9 {
    position: relative;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-10 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-11 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-12 {
    position: relative;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-13 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-14 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-15 {
    position: relative;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-16 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-17 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-18 {
    margin-left: 25px;
    margin-right: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-6 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-9 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-10 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-11 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-12 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-icon-5 {
    margin-top: 42px;
  }

  .u-section-5 .u-text-13 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-14 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-15 {
    width: 307px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }

  .u-section-5 .u-text-16 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-17 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-18 {
    margin-left: 19px;
    margin-right: 19px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-6 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-9 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-10 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-11 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-12 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-13 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-14 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-15 {
    width: 288px;
  }

  .u-section-5 .u-text-16 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-17 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-18 {
    margin-left: 14px;
    margin-right: 14px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-9 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-10 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-11 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-12 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-13 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-14 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-15 {
    margin-left: 9px;
    margin-right: 9px;
    width: 242px;
  }

  .u-section-5 .u-text-16 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-17 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-18 {
    margin-left: 9px;
    margin-right: 9px;
  }
} .u-section-6 {
  min-height: 500px;
}.u-section-7 .u-sheet-1 {
  min-height: 200px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 36px 0 30px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 129px;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-7 .u-text-1 {
  margin: 15px 0;
}

.u-section-7 .u-text-2 {
  margin-left: 0;
  margin-right: 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 129px;
}

.u-section-7 .u-container-layout-2 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: 15px 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-7 .u-text-2 {
    position: relative;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }
} .u-section-8 {
  background-image: url("../img/cdf418ef211ec53c3cb907418dadc92d.jpeg");
  background-position: 50% 26.32%;
}

.u-section-8 .u-sheet-1 {
  min-height: 500px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 400px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 500px;
}

.u-section-9 .u-layout-wrap-1 {
  margin: 68px 146px 60px;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 383px;
}

.u-section-9 .u-image-1 {
  width: 198px;
  height: 198px;
  object-position: 100% 50%;
  background-position: 50% 50%;
  background-image: url("../img/d5380ec5006ffd12edad2d7ddcfe7869.jpeg");
  margin: 7px auto 35px;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 383px;
}

.u-section-9 .u-container-layout-2 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-9 .u-text-1 {
  margin: 15px 0 0;
}

.u-section-9 .u-text-2 {
  margin: 20px 0 25px;
}

.u-section-9 .u-layout-cell-3 {
  min-height: 333px;
}

.u-section-9 .u-container-layout-3 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-9 .u-text-3 {
  margin: 15px 0 0;
}

.u-section-9 .u-text-4 {
  margin: 20px 0 25px;
}

.u-section-9 .u-layout-cell-4 {
  min-height: 333px;
}

.u-section-9 .u-image-2 {
  width: 198px;
  height: 198px;
  object-position: 86.88% 50%;
  background-position: 50% 50%;
  background-image: url("../img/21108db0e3419b07c0a8d14ee849d6b1.jpeg");
  margin: 7px auto 30px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-layout-wrap-1 {
    margin-left: 120px;
    margin-right: 120px;
  }

  .u-section-9 .u-image-1 {
    width: 115px;
    height: 115px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-9 .u-image-2 {
    width: 116px;
    height: 116px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-layout-wrap-1 {
    margin-left: 92px;
    margin-right: 92px;
  }

  .u-section-9 .u-image-1 {
    width: 136px;
    height: 136px;
    margin-top: 15px;
    margin-bottom: 40px;
  }

  .u-section-9 .u-image-2 {
    width: 136px;
    height: 136px;
    margin-top: 15px;
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1568px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 402px;
    margin-top: 98px;
    margin-right: auto;
    margin-left: 69px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 355px;
  }

  .u-section-9 .u-image-1 {
    width: 130px;
    height: 130px;
    margin-top: 26px;
    margin-bottom: 26px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 379px;
  }

  .u-section-9 .u-text-1 {
    position: relative;
  }

  .u-section-9 .u-text-2 {
    position: relative;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 332px;
  }

  .u-section-9 .u-text-3 {
    position: relative;
  }

  .u-section-9 .u-text-4 {
    position: relative;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 309px;
  }

  .u-section-9 .u-image-2 {
    width: 130px;
    height: 130px;
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1570px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 102px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 332px;
  }

  .u-section-9 .u-image-1 {
    width: 131px;
    height: 131px;
    margin-top: 17px;
    margin-bottom: 17px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 429px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 382px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 289px;
  }
} .u-section-10 {
  min-height: 430px;
}

.u-section-10 .u-image-1 {
  height: 250px;
  left: 0;
  top: 0;
}

.u-section-10 .u-layout-wrap-1 {
  width: 1140px;
  margin: 267px auto 15px;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 273px;
}

.u-section-10 .u-container-layout-1 {
  padding-left: 60px;
}

.u-section-10 .u-text-1 {
  font-size: 1.875rem;
  margin: 15px 60px 0 0;
}

.u-section-10 .u-text-2 {
  margin: 20px 60px 0 0;
}

.u-section-10 .u-text-3 {
  margin: 6px 60px 0 0;
}

.u-section-10 .u-text-4 {
  margin: 6px 60px 0 0;
}

.u-section-10 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 160px;
  min-width: 120px;
  margin: 22px auto 20px 0;
}

.u-section-10 .u-icon-1 {
  height: 100%;
}

.u-section-10 .u-icon-2 {
  height: 100%;
}

.u-section-10 .u-icon-3 {
  height: 100%;
}

.u-section-10 .u-icon-4 {
  height: 100%;
}

.u-section-10 .u-icon-5 {
  height: 100%;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 273px;
}

.u-section-10 .u-container-layout-2 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-10 .u-text-5 {
  font-size: 1.875rem;
  margin: 15px 0 0;
}

.u-section-10 .u-text-6 {
  margin: 20px 0;
}

@media (max-width: 1199px) {
   .u-section-10 {
    min-height: 382px;
  }

  .u-section-10 .u-image-1 {
    position: absolute;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 225px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-10 .u-text-1 {
    margin-right: 49px;
  }

  .u-section-10 .u-text-2 {
    margin-right: 49px;
  }

  .u-section-10 .u-text-3 {
    margin-right: 49px;
    width: 350px;
  }

  .u-section-10 .u-text-4 {
    margin-right: 0;
    width: 350px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 225px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-10 {
    min-height: 257px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-10 .u-text-1 {
    margin-right: 38px;
  }

  .u-section-10 .u-text-2 {
    margin-right: 38px;
  }

  .u-section-10 .u-text-3 {
    margin-right: 38px;
    width: 268px;
  }

  .u-section-10 .u-text-4 {
    width: 268px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-10 {
    min-height: 357px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-10 .u-text-1 {
    margin-right: 28px;
  }

  .u-section-10 .u-text-2 {
    margin-right: 28px;
  }

  .u-section-10 .u-text-3 {
    margin-right: 28px;
    width: 252px;
  }

  .u-section-10 .u-text-4 {
    width: 252px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-10 .u-text-1 {
    margin-right: 18px;
  }

  .u-section-10 .u-text-2 {
    margin-right: 18px;
  }

  .u-section-10 .u-text-3 {
    margin-right: 18px;
    width: 211px;
  }

  .u-section-10 .u-text-4 {
    width: 211px;
  }
}
/**
Solucion al problema de la pagina
 */
 .u-layout-row {
   min-height: 0% !important;
 }

 .selector-for-some-widget {
   box-sizing: content-box;
 }