.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=UTF-8,%3csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3e%3cpath stroke="rgba(0, 0, 0, 0.5)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e');
}

.navbar-nav .nav-link {
    color: #333;
    font-weight: bold;
    transition: 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}

.btn-logout {
    background-color: #dc3545;
    border: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

.btn-logout:hover {
    background-color: #c82333;
}

/* Estilo para los elementos seleccionados en el menú */
a.nav-link.active {
    background-color: rgba(255,255,255,.9); /* Cambia esto al color gris deseado */
    color: #000; /* Cambia el color del texto si es necesario */
}

nav-link.active {
    background-color: rgba(255,255,255,.9); /* Cambia esto al color gris deseado */
    color: #000; /* Cambia el color del texto si es necesario */
}

.nav-sidebar .nav-link.active {
    background-color: #6c757d !important;
    color: #fff !important;
}
